[33m1972098[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m HEAD@{0}: reset: moving to HEAD@{8}
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to gh-pages
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from gh-pages to master
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from master to gh-pages
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from gh-pages to master
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to gh-pages
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from gh-pages to master
[33m1972098[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m HEAD@{7}: checkout: moving from master to gh-pages
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from gh-pages to master
[33m1972098[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m HEAD@{9}: rebase -i (finish): returning to refs/heads/gh-pages
[33m1972098[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m HEAD@{10}: rebase -i (squash): Demo
[33md8eb2d5[m HEAD@{11}: rebase -i (squash): # This is a combination of 11 commits.
[33m71094de[m HEAD@{12}: rebase -i (squash): # This is a combination of 10 commits.
[33ma0a06a6[m HEAD@{13}: rebase -i (squash): # This is a combination of 9 commits.
[33maf87bb9[m HEAD@{14}: rebase -i (squash): # This is a combination of 8 commits.
[33mc50eb64[m HEAD@{15}: rebase -i (squash): # This is a combination of 7 commits.
[33mf0c6375[m HEAD@{16}: rebase -i (squash): # This is a combination of 6 commits.
[33mda4ad46[m HEAD@{17}: rebase -i (squash): # This is a combination of 5 commits.
[33m6cba3c5[m HEAD@{18}: rebase -i (squash): # This is a combination of 4 commits.
[33m4021cd6[m HEAD@{19}: rebase -i (squash): # This is a combination of 3 commits.
[33mec5416a[m HEAD@{20}: rebase -i (squash): # This is a combination of 2 commits.
[33m9f83209[m HEAD@{21}: rebase -i (pick): firt commit
[33m8fdf6fe[m HEAD@{22}: rebase -i (pick): firt commit
[33mee92cdf[m HEAD@{23}: rebase -i (start): checkout ee92cdf8b3dbdb95041646bce8f9ec5bd4f569f5
[33m0a7705c[m HEAD@{24}: rebase -i (start): checkout gh-pages
[33m0a7705c[m HEAD@{25}: checkout: moving from master to gh-pages
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{26}: rebase -i (finish): returning to refs/heads/master
[33m69a8979[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{27}: rebase -i (pick): Init
[33ma15c149[m HEAD@{28}: rebase -i (pick): Init
[33mdc0c6d8[m HEAD@{29}: rebase -i (start): checkout dc0c6d855949c8b01b4fb5b75593a34b7da51dcd
[33mb8829e8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{30}: rebase -i (start): checkout master
[33m0a7705c[m HEAD@{31}: checkout: moving from master to gh-pages
[33mb8829e8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{32}: rebase -i (finish): returning to refs/heads/master
[33mb8829e8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{33}: rebase -i (squash): Init
[33m2270bfc[m HEAD@{34}: rebase -i (pick): Deploy
[33m21aaaea[m HEAD@{35}: rebase -i (pick): Deploy
[33mff3a2d8[m HEAD@{36}: rebase -i (start): checkout ff3a2d822e70761979ad85a95a27a698a3c2300f
[33m23c705b[m HEAD@{37}: rebase -i (start): checkout master
[33m23c705b[m HEAD@{38}: commit: dddd
[33m27d482c[m HEAD@{39}: rebase -i (finish): returning to refs/heads/master
[33m27d482c[m HEAD@{40}: rebase -i (squash): Deploy
[33m071ea6c[m HEAD@{41}: rebase -i (squash): # This is a combination of 2 commits.
[33md6a2b21[m HEAD@{42}: rebase -i (pick): firt commit
[33m5ee26c2[m HEAD@{43}: rebase -i (pick): firt commit
[33mb3564a2[m HEAD@{44}: rebase -i (start): checkout b3564a2e0852c282a1ddd2354a4ea0e807c8e587
[33mcca439c[m HEAD@{45}: rebase -i (start): checkout master
[33mcca439c[m HEAD@{46}: rebase -i (finish): returning to refs/heads/master
[33mcca439c[m HEAD@{47}: rebase -i (squash): Deploy
[33m4c0a317[m HEAD@{48}: rebase -i (squash): # This is a combination of 4 commits.
[33mabc1ca6[m HEAD@{49}: rebase -i (squash): # This is a combination of 3 commits.
[33m48ca618[m HEAD@{50}: rebase -i (squash): # This is a combination of 2 commits.
[33m07c7563[m HEAD@{51}: rebase -i (start): checkout 1eeb37713076375800510b17817ebd38c44cb44c
[33mbbe6ad0[m HEAD@{52}: checkout: moving from gh-pages to master
[33m0a7705c[m HEAD@{53}: rebase -i (finish): returning to refs/heads/gh-pages
[33m0a7705c[m HEAD@{54}: rebase -i (start): checkout refs/remotes/origin/gh-pages
[33m0a7705c[m HEAD@{55}: rebase -i (finish): returning to refs/heads/gh-pages
[33m0a7705c[m HEAD@{56}: rebase -i (start): checkout refs/remotes/origin/gh-pages
[33m0a7705c[m HEAD@{57}: rebase -i (finish): returning to refs/heads/gh-pages
[33m0a7705c[m HEAD@{58}: rebase -i (start): checkout refs/remotes/origin/gh-pages
[33m0a7705c[m HEAD@{59}: checkout: moving from master to gh-pages
[33mbbe6ad0[m HEAD@{60}: rebase -i (finish): returning to refs/heads/master
[33mbbe6ad0[m HEAD@{61}: rebase -i (start): checkout refs/remotes/origin/master
[33mbbe6ad0[m HEAD@{62}: rebase -i (finish): returning to refs/heads/master
[33mbbe6ad0[m HEAD@{63}: rebase -i (start): checkout refs/remotes/origin/master
[33mbbe6ad0[m HEAD@{64}: rebase -i (finish): returning to refs/heads/master
[33mbbe6ad0[m HEAD@{65}: rebase -i (squash): unic deploy
[33m05114ee[m HEAD@{66}: rebase -i (squash): # This is a combination of 5 commits.
[33m3feb701[m HEAD@{67}: rebase -i (squash): # This is a combination of 4 commits.
[33m238cb0a[m HEAD@{68}: rebase -i (squash): # This is a combination of 3 commits.
[33m2109174[m HEAD@{69}: rebase -i (squash): # This is a combination of 2 commits.
[33m939fcff[m HEAD@{70}: rebase -i (start): checkout refs/remotes/origin/master
[33m0a7705c[m HEAD@{71}: merge gh-pages: Fast-forward
[33m253d220[m HEAD@{72}: checkout: moving from gh-pages to master
[33m0a7705c[m HEAD@{73}: rebase -i (finish): returning to refs/heads/gh-pages
[33m0a7705c[m HEAD@{74}: rebase -i (squash): deploy 9
[33mcd10f99[m HEAD@{75}: rebase -i (start): checkout 7ac744972ddb441e432c3d5b95ff880f8361576c
[33meb55b05[m HEAD@{76}: commit: dep
[33mcd10f99[m HEAD@{77}: commit: deploy 9
[33m7ac7449[m HEAD@{78}: commit: deploy 8
[33m89febcd[m HEAD@{79}: commit: deploy 7
[33m0e87b4e[m HEAD@{80}: commit: deploy6
[33mdf1c107[m HEAD@{81}: commit: deplay5
[33m939fcff[m HEAD@{82}: commit: deploy4
[33m253d220[m HEAD@{83}: checkout: moving from master to gh-pages
[33m253d220[m HEAD@{84}: commit: deploy3
[33mc9bec81[m HEAD@{85}: commit: deploy2
[33mf226964[m HEAD@{86}: commit: deploy1
[33m07c7563[m HEAD@{87}: commit: 404
[33m1eeb377[m HEAD@{88}: commit: test
[33m6a03e36[m HEAD@{89}: commit (initial): firt commit
